VITE_GOOGLE_CLIENT_ID=226415711915-c1vu9qpc2gqrl6o47j6pi9k1l9886jaj.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/callback 
