DB_URL = "mongodb+srv://jaychopda:Jay1234@unstoppable.somfy.mongodb.net"
USER_JWT_SECRET = "drf36ftceyuh34u45y3iui34gbtbvenm23j4hb9nem"
ADMIN_JWT_SECRET = "dfgg78ih287gpko34gbtbvenm23j4hb9nem"

CLOUDINARY_CLOUD_NAME = 'dezgjgvxg'
CLOUDINARY_API_KEY = '869481475225898'
CLOUDINARY_API_SECRET = 'iJtvEQFhLcQVOEyXUbXnBCu9Fmc'