DB_URL = "mongodb+srv://jaychopda:Jay1234@unstoppable.somfy.mongodb.net"
USER_JWT_SECRET = "drf36ftceyuh34u45y3iui34gbtbvenm23j4hb9nem"
ADMIN_JWT_SECRET = "dfgg78ih287gpko34gbtbvenm23j4hb9nem"

CLOUDINARY_CLOUD_NAME = 'dezgjgvxg'
CLOUDINARY_API_KEY = '869481475225898'
CLOUDINARY_API_SECRET = 'iJtvEQFhLcQVOEyXUbXnBCu9Fmc'

GEMINI_API = 'AIzaSyBsroOlIDtMUcn0Z7n-BjKQGR6KhdgI44E'

VITE_GOOGLE_CLIENT_ID=535999537603-mhdimfbc9ighvbc3hj4cvrriqmq6l68i.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/callback


GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID = "535999537603-mhdimfbc9ighvbc3hj4cvrriqmq6l68i.apps.googleusercontent.com"